@iconSet1: url("../icons/icon_set11.png");
@col1: -1px;
@col2: -35px;
@col3: -69px;
@col4: -103px;
@col5: -137px;
@col6: -171px;
@col7: -205px;
@col8: -239px;
@col9: -273px;
@col10: -307px;
@col11: -341px;
@col12: -375px;
@col13: -409px;
@col14: -443px;

@line1: -1px;
@line2: -35px;
@line3: -69px;
@line4: -103px;
@line5: -137px;
@line6: -171px;
@line7: -205px;
@line8: -239px;
@line9: -273px;
@line10: -307px;
@line11: -341px;
@line12: -375px;
@line13: -409px;
@line14: -443px;
@line15: -477px;
@line16: -511px;
@line17: -545px;
@line18: -579px;
@line19: -613px;
@line20: -647px;
@line21: -681px;
@line22: -715px;
@line23: -749px;
@line24: -783px;
@line25: -817px;
@line26: -851px;
@line27: -885px;
@line28: -919px;
@line29: -953px;
@line30: -987px;
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.is1 {
  /*border: 2px solid #333;*/
  /*position: absolute;*/
  /*left: 0;*/
  /*margin: 0 2px 0 0;*/
  width: 32px;
  height: 32px;
  display: inline-block;
  /*.border-radius(4px);*/
  cursor: pointer;
}

.is2 {

}


.sk_sword1  {background: @iconSet1 no-repeat scroll @col1   @line26}
.sk_sword2  {background: @iconSet1 no-repeat scroll @col2   @line26}
.sk_sword3  {background: @iconSet1 no-repeat scroll @col3   @line26}
.sk_sword4  {background: @iconSet1 no-repeat scroll @col4   @line26}
.sk_sword5  {background: @iconSet1 no-repeat scroll @col5   @line26}
.sk_sword6  {background: @iconSet1 no-repeat scroll @col6   @line26}
.sk_sword7  {background: @iconSet1 no-repeat scroll @col7   @line26}
.sk_sword8  {background: @iconSet1 no-repeat scroll @col8   @line26}
.sk_sword9  {background: @iconSet1 no-repeat scroll @col9   @line26}
.sk_sword10 {background: @iconSet1 no-repeat scroll @col10  @line26}
.sk_sword11 {background: @iconSet1 no-repeat scroll @col10  @line26}
.sk_sword12 {background: @iconSet1 no-repeat scroll @col10  @line26}

.sk_buff1   {background: @iconSet1 no-repeat scroll @col1   @line27}
.sk_buff2   {background: @iconSet1 no-repeat scroll @col2   @line27}
.sk_buff3   {background: @iconSet1 no-repeat scroll @col3   @line27}
.sk_buff4   {background: @iconSet1 no-repeat scroll @col4   @line27}
.sk_buff5   {background: @iconSet1 no-repeat scroll @col5   @line27}
.sk_buff6   {background: @iconSet1 no-repeat scroll @col6   @line27}
.sk_buff7   {background: @iconSet1 no-repeat scroll @col7   @line27}
.sk_buff8   {background: @iconSet1 no-repeat scroll @col8   @line27}
.sk_buff9   {background: @iconSet1 no-repeat scroll @col9   @line27}
.sk_buff10  {background: @iconSet1 no-repeat scroll @col10  @line27}
.sk_buff11  {background: @iconSet1 no-repeat scroll @col11  @line27}
.sk_buff12  {background: @iconSet1 no-repeat scroll @col12  @line27}
.sk_buff13  {background: @iconSet1 no-repeat scroll @col13  @line27}
.sk_buff14  {background: @iconSet1 no-repeat scroll @col14  @line27}

.sk_arrow1   {background: @iconSet1 no-repeat scroll @col1   @line28}
.sk_arrow2   {background: @iconSet1 no-repeat scroll @col2   @line28}
.sk_arrow3   {background: @iconSet1 no-repeat scroll @col3   @line28}
.sk_arrow4   {background: @iconSet1 no-repeat scroll @col4   @line28}
.sk_arrow5   {background: @iconSet1 no-repeat scroll @col5   @line28}
.sk_arrow6   {background: @iconSet1 no-repeat scroll @col6   @line28}
.sk_arrow7   {background: @iconSet1 no-repeat scroll @col7   @line28}
.sk_arrow8   {background: @iconSet1 no-repeat scroll @col8   @line28}
.sk_arrow9   {background: @iconSet1 no-repeat scroll @col9   @line28}
.sk_arrow10  {background: @iconSet1 no-repeat scroll @col10  @line28}
.sk_arrow11  {background: @iconSet1 no-repeat scroll @col11  @line28}
.sk_arrow12  {background: @iconSet1 no-repeat scroll @col12  @line28}
.sk_arrow13  {background: @iconSet1 no-repeat scroll @col13  @line28}
.sk_arrow14  {background: @iconSet1 no-repeat scroll @col14  @line28}

.sk_fire1    {background: @iconSet1 no-repeat scroll @col1  @line21}
.sk_fire2    {background: @iconSet1 no-repeat scroll @col2  @line21}
.sk_fire3    {background: @iconSet1 no-repeat scroll @col3  @line21}
.sk_fire4    {background: @iconSet1 no-repeat scroll @col4  @line21}
.sk_fire5    {background: @iconSet1 no-repeat scroll @col5  @line21}
.sk_fire6    {background: @iconSet1 no-repeat scroll @col6  @line21}
.sk_fire7    {background: @iconSet1 no-repeat scroll @col7  @line21}

.sk_earth1    {background: @iconSet1 no-repeat scroll @col8   @line21}
.sk_earth2    {background: @iconSet1 no-repeat scroll @col9   @line21}
.sk_earth3    {background: @iconSet1 no-repeat scroll @col10  @line21}
.sk_earth4    {background: @iconSet1 no-repeat scroll @col11  @line21}
.sk_earth5    {background: @iconSet1 no-repeat scroll @col12  @line21}
.sk_earth6    {background: @iconSet1 no-repeat scroll @col13  @line21}
.sk_earth7    {background: @iconSet1 no-repeat scroll @col14  @line21}

.sk_death1    {background: @iconSet1 no-repeat scroll @col1  @line22}
.sk_death2    {background: @iconSet1 no-repeat scroll @col2  @line22}
.sk_death3    {background: @iconSet1 no-repeat scroll @col3  @line22}
.sk_death4    {background: @iconSet1 no-repeat scroll @col4  @line22}
.sk_death5    {background: @iconSet1 no-repeat scroll @col5  @line22}
.sk_death6    {background: @iconSet1 no-repeat scroll @col6  @line22}
.sk_death7    {background: @iconSet1 no-repeat scroll @col7  @line22}

.sk_water1    {background: @iconSet1 no-repeat scroll @col8   @line22}
.sk_water2    {background: @iconSet1 no-repeat scroll @col9   @line22}
.sk_water3    {background: @iconSet1 no-repeat scroll @col10  @line22}
.sk_water4    {background: @iconSet1 no-repeat scroll @col11  @line22}
.sk_water5    {background: @iconSet1 no-repeat scroll @col12  @line22}
.sk_water6    {background: @iconSet1 no-repeat scroll @col13  @line22}
.sk_water7    {background: @iconSet1 no-repeat scroll @col14  @line22}

.sk_air1    {background: @iconSet1 no-repeat scroll @col1  @line23}
.sk_air2    {background: @iconSet1 no-repeat scroll @col2  @line23}
.sk_air3    {background: @iconSet1 no-repeat scroll @col3  @line23}
.sk_air4    {background: @iconSet1 no-repeat scroll @col4  @line23}
.sk_air5    {background: @iconSet1 no-repeat scroll @col5  @line23}
.sk_air6    {background: @iconSet1 no-repeat scroll @col6  @line23}
.sk_air7    {background: @iconSet1 no-repeat scroll @col7  @line23}

.sk_heal1    {background: @iconSet1 no-repeat scroll @col8   @line23}
.sk_heal2    {background: @iconSet1 no-repeat scroll @col9   @line23}
.sk_heal3    {background: @iconSet1 no-repeat scroll @col10  @line23}
.sk_heal4    {background: @iconSet1 no-repeat scroll @col11  @line23}
.sk_heal5    {background: @iconSet1 no-repeat scroll @col12  @line23}
.sk_heal6    {background: @iconSet1 no-repeat scroll @col13  @line23}
.sk_heal7    {background: @iconSet1 no-repeat scroll @col14  @line23}

.sk_light1    {background: @iconSet1 no-repeat scroll @col1  @line23}
.sk_light2    {background: @iconSet1 no-repeat scroll @col2  @line23}
.sk_light3    {background: @iconSet1 no-repeat scroll @col3  @line23}
.sk_light4    {background: @iconSet1 no-repeat scroll @col4  @line23}
.sk_light5    {background: @iconSet1 no-repeat scroll @col5  @line23}
.sk_light6    {background: @iconSet1 no-repeat scroll @col6  @line23}
.sk_light7    {background: @iconSet1 no-repeat scroll @col7  @line23}

.sk_cold1    {background: @iconSet1 no-repeat scroll @col8   @line23}
.sk_cold2    {background: @iconSet1 no-repeat scroll @col9   @line23}
.sk_cold3    {background: @iconSet1 no-repeat scroll @col10  @line23}
.sk_cold4    {background: @iconSet1 no-repeat scroll @col11  @line23}
.sk_cold5    {background: @iconSet1 no-repeat scroll @col12  @line23}
.sk_cold6    {background: @iconSet1 no-repeat scroll @col13  @line23}
.sk_cold7    {background: @iconSet1 no-repeat scroll @col14  @line23}